{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mke-elonezet",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["serve.py"],
      "port": 8947,
      "autoPort": true
    }
  ]
}
